management.endpoints.web.exposure.include=*
# Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:13306/spring_boot_rest_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=rcs
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl